{
  "dependencies": {
    "@uiw/react-textarea-code-editor": "2.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "keywords": [],
  "name": "react-textarea-code-editor-for-example-forked",
  "description": null,
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}